<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>Mobile Shopping</h1></div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="about" class="active">About</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="collection">Collections</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="#">{{request.user}}</a></li>
        <li><a href="logout">Logout</a></li>
        {% else %}
        <li><a href="login">Login</a></li>
        {% endif %}
        <li>
          <a href="cartpage"><i class="fa fa-shopping-cart"></i>Cart</a>
        </li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <div class="about">
      <h2 class="center">About us</h2>
      <h1 class="cen">Latest mobile updates daily</h1>

      <p>
        Welcome to our mobile products page! We are dedicated to bringing you
        cutting-edge mobile solutions that enhance your everyday life.<br />
        Here's a glimpse into who we are and what we stand for
      </p>
      <h4>our mission</h4>
      <p>
        At our core, we're driven by the mission to revolutionize the way people
        interact with technology on their mobile devices. We strive to empower
        users with innovative products that seamlessly integrate into their
        lifestyles, making tasks simpler, entertainment more immersive, and
        communication effortless.
      </p>
      <h4>customer satisfication</h4>
      <p>
        Above all, we prioritize the satisfaction of our customers. We value
        your feedback and actively seek ways to enhance your experience with our
        products. Our dedicated customer support team is always ready to assist
        you with any questions or concerns you may have.
      </p>
      <h4>Join Us on Our Journey</h4>
      <p>
        We invite you to join us on our journey as we continue to push the
        boundaries of mobile technology. Follow us on social media and subscribe
        to our newsletter to stay updated on our latest developments, product
        releases, and special offers. <br />
        <br />
        Thank you for choosing our mobile products. Together, let's unlock the
        full potential of your mobile device!
      </p>
      <p>contact:6864398667</p>
    </div>
    <div class="container-fluid">
      <div class="footer">
        <h3>Contact Us</h3>
        <p>Email:Info12@gmail.com</p>
        <p>Phone:9975084509</p>
        <p>Adress:Marthandam market road</p>
      </div>
      <div class="center">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">product</a></li>
          <li><a href="">account</a></li>
        </ul>
      </div>
      <div class="end">
        <h3>Follow Us</h3>
        <li>
          <a href=""><i class="fas fa-facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </li>
      </div>
    </div>
  </body>
</html>
