<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <h2>Register</h2>
    <table class="table">
      <tr>
        <th>user name</th>
        <th>email</th>
        <th>password</th>
        <th>confirm</th>
      </tr>
      {% for x in first%}
      <tr>
        <td>{{ x.username}}</td>
        <td>{{ x.email}}</td>
        <td>{{ x.password}}</td>
        <td>{{ x.confirm}}</td>
      </tr>
      {% endfor %}
    </table>

    <h2>products</h2>
    <a href="productform">add</a>

    <div class="row">
      {% for y in second%}
      <div class="col-md-2 card">
        {% if y.img %}
        <img
          src="/static/{{y.img}}"
          alt="demo"
          class="card-img-top"
          style="width: 100p !important"
          height="300px"
        />
        {% endif %}
        <div class="body">
          <p>{{ y.product}}</p>
          <p>{{ y.description}}</p>
          <p>{{ y.price}}</p>
          <a href="{% url 'update' idd=y.id %}" class="btn btn-primary"
            >update</a
          >
          <a href="{% url 'delete' idd=y.id %}" class="btn btn-danger"
            >Delete</a
          >
        </div>
      </div>
      {% endfor %}
    </div>
  </body>
</html> -->
