{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="static/css/cartpage.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>Mobile Shopping</h1></div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="collection">Collections</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="#">{{request.user}}</a></li>
        <li><a href="logout">Logout</a></li>
        {% else %}
        <li><a href="login">Login</a></li>
        {% endif %}
        <li>
          <a href="cartpage" class="active"
            ><i class="fa fa-shopping-cart"></i>Cart</a
          >
        </li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <section class="bg-light py-4 my-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-3">Cart Items</h4>
            <hr style="border-color: #b8bfc2" />
          </div>

          <table class="">
            <tr>
              <th>Image</th>
              <th>Product Name</th>
              <th>Unit</th>
              <th>Quantity</th>
              <th>Amount</th>
              <th>Remove</th>
            </tr>
            {% for item in cart %}
            <tr>
              <td>
                <img
                  src="{{item.product.product_image.url}}"
                  height="75px"
                  alt="{{item.product_name}}"
                />
                <hr />
              </td>
              <td>{{item.product.name}}</td>
              <td>{{item.product.selling_price | stringformat:'d'}}</td>
              <td>{{item.product_qty}}</td>
              <td>{{item.total_cost | stringformat:'d'}}</td>
              <td>
                <a
                  href="{% url 'remove_cart' item.id %}"
                  onclick="return confirm('Are You Sure? to Remove')"
                  class="btn btn-danger btn-sm"
                >
                  <i class="fa fa-trash"></i>Remove
                </a>
              </td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
