{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="static/css/collection.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>Mobile Shopping</h1></div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="collection" class="active">Collections</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="#">{{request.user}}</a></li>
        <li><a href="logout">Logout</a></li>
        {% else %}
        <li><a href="login">Login</a></li>
        {% endif %}
        <li>
          <a href="cartpage"><i class="fa fa-shopping-cart"></i>Cart</a>
        </li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <section class="py-5 text-center container" style="margin-top: 70px">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Bestsellers</h1>
          <p class="lead text-muted">
            Our most popular products based on sales. Updated hourly.
          </p>
          <p>
            <a href="#" class="btn btn-primary my-2">Already user</a>
            <a href="#" class="btn btn-secondary my-2">Register</a>
          </p>
        </div>
      </div>
    </section>
    <section class="bg-light py-4 my-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-3">Category</h4>
            <hr style="border-color: #b8bfc2" />
          </div>
          {% for item in catagory %}
          <div class="col-md-4 col-lg-3">
            <div class="card my-3">
              <a
                href="{% url 'collection' item.name %}"
                style="text-decoration: none"
              >
                <img
                  src="{{ item.image.url }}"
                  style="height: 200px"
                  class="card-img-top"
                  alt="Categories"
                />
                <div class="card-body">
                  <h4 class="card-title text-danger">{{ item.name }}</h4>
                </div>
              </a>
            </div>
          </div>

          {% endfor %}
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="footer">
        <h3>Contact Us</h3>
        <p>Email:Info12@gmail.com</p>
        <p>Phone:9975084509</p>
        <p>Adress:Marthandam market road</p>
      </div>
      <div class="center">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">product</a></li>
          <li><a href="">account</a></li>
        </ul>
      </div>
      <div class="end">
        <h3>Follow Us</h3>
        <li>
          <a href=""><i class="fas fa-facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </li>
      </div>
    </div>
  </body>
</html>
