<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/contact.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>Mobile Shopping</h1></div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact" class="active">contact</a></li>
        <li><a href="collection">Collections</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="#">{{request.user}}</a></li>
        <li><a href="logout">Logout</a></li>
        {% else %}
        <li><a href="login">Login</a></li>
        {% endif %}
        <li>
          <a href="cartpage"><i class="fa fa-shopping-cart"></i>Cart</a>
        </li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <h1 class="center">GET IN TOUCH</h1>
    <section class="sec">
      <div class="products">
        <div class="card">
          <div class="desc">ADDRESS</div>
          <div class="title">Marthandam neduvilai kulakachi,<br />629165</div>
        </div>

        <div class="card">
          <div class="desc">PHONE</div>
          <div class="number">9791546708</div>
          <div class="box">
            <div class="office">6787784364</div>
          </div>
        </div>

        <div class="card">
          <div class="desc">EMAIL</div>
          <div class="title">vijithvijitth@gmail.com</div>
          <div class="box">
            <div class="office">carrers@gmail.com.com</div>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="container-fluid">
      <div class="footer">
        <h3>Contact Us</h3>
        <p>Email:Info12@gmail.com</p>
        <p>Phone:9975084509</p>
        <p>Adress:Marthandam market road</p>
      </div>
      <div class="center">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">product</a></li>
          <li><a href="">account</a></li>
        </ul>
      </div>
      <div class="end">
        <h3>Follow Us</h3>
        <li>
          <a href=""><i class="fas fa-facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </li>
      </div>
    </div>
  </body>
</html> -->
  </body>
</html>
