<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
      height: 100%;
    }
    .menu-btn {
      color: #422144;
      font-size: 23px;
      cursor: pointer;
      display: none;
    }
    .navbar {
      padding: 20px 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0%;
      background-color: #fef4f6;
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
    }
    .navbar .logo h1 {
      color: #422144;
      border-bottom: 4px solid#fd6561;
      font-size: 25px;
      margin-left: 60px;
    }
    .navbar .menu li {
      list-style: none;
      display: inline-block;
      margin-right: 10px;
    }
    .navbar .menu li a {
      display: block;
      margin-left: 20px;
      color: #424144;
      border-bottom: 4px solid transparent;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
    .navbar .menu li .active {
      border-bottom: 4px solid #f63e4e;
    }
    .navbar .menu li a i {
      color: #f63e4e;
    }
    .navbar .menu li a:hover {
      border-bottom: 4px solid #f63e4e;
    }
    .container-fluid {
      width: 100%;
      margin: auto;
      display: flex;
      justify-content: center;
      background-color: #424144;
    }

    .footer {
      margin-right: 250px;
    }
    .end {
      margin-left: 250px;
    }
    .bottom {
      margin-top: 180px;
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="logo"><h1>Mobile Shopping</h1></div>
      <ul class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="collection" class="active">collections</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="#">{{request.user}}</a></li>
        <li><a href="logout">Logout</a></li>
        {% else %}
        <li><a href="login">Login</a></li>
        {% endif %}
        <li>
          <a href="cartpage"><i class="fa fa-shopping-cart"></i>Cart</a>
        </li>
      </ul>
      <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <section class="bg-light py-4 my-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-3">{{category_name}}</h4>
            <hr style="border-color: #b8bfc2" />
          </div>
          {% for item in products %}

          <div class="col-md-4 col-lg-3">
            <div class="card my-3">
              <a
                href="{% url 'productdetails' category_name item.name %}"
                style="text-decoration: none"
              >
                <img
                  src="{{ item.product_image.url }}"
                  style="height: 400px"
                  class="card-img-top"
                  alt="categories"
                />

                <div class="card-body">
                  <h5 class="card-title text-primary">{{ item.name }}</h5>
                  <p class="card-text">
                    <span class="float-start oldprice" style="color: red"
                      ><s
                        >Rs.{{ item.original_price | stringformat:'d'}}</s
                      ></span
                    >
                    <span
                      class="float-end newprice"
                      style="color: rgb(65, 240, 65)"
                      >Rs.{{ item.selling_price | stringformat:'d'}}</span
                    >
                  </p>
                </div>
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <div class="footer">
        <h3>Contact Us</h3>
        <p>Email:Info12@gmail.com</p>
        <p>Phone:9975084509</p>
        <p>Adress:Marthandam market road</p>
      </div>
      <div class="center">
        <h3>Quick Links</h3>
        <ul class="list">
          <li><a href="">home</a></li>
          <li><a href="">about</a></li>
          <li><a href="">contact</a></li>
          <li><a href="">product</a></li>
          <li><a href="">account</a></li>
        </ul>
      </div>
      <div class="end">
        <h3>Follow Us</h3>
        <li>
          <a href=""><i class="fas fa-facebook"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </li>
      </div>
    </div>
  </body>
</html>
