<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
   <div class="container" style="margin-top: 70px; min-height: 600px">
      <div class="row">
        <div class="col-12">
          <h4 class="mb-3">Login Page</h4>
          <hr style="border-color: #b8bfc2" />
        </div>
      </div>
      <section class="py-4 my-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <form method="post" action="">
                {% csrf_token %}
                <div class="mb-4">
                  <label for="" class="form-label">User Name</label>
                  <input type="text" name="username" id="username" class="form-control" placeholder="Enter User Name">
                </div>
                  <div class="mb-4">
                  <label for="" class="form-label">Password</label>
                  <input type="text" name="password" id="password" class="form-control" placeholder="Enter Password">
                  </div>
                  <button type="submit" class="btn btn-primary">Login</button>
                  <p class="my-2">
                New user ? <a href="{% url 'register' %}">Register Now</a>
              </p>
                

              </form>
  </body>
</html>
