<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
    <title>Document</title>
    
  </head>
  <body>
    <section class="bg-light py-4 my-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h4 class="mb-3">{{products}} Details</h4>
            <hr style="border-color: #b8bfc2" />
          </div>
          <div class="col-4 my-3">
            <img
              src="{{ products.product_image.url }}"
              style="width: 280px;"
              style="height: 200px"
              class="card-img-top"
              alt="{{products}}"
            />
          </div>
          <div class="col-8 my-3">
            <h5 class="text-success">{{products | upper}}</h5>
            <p>{{products.vendor}}</p>
            <p>{{products.description}}</p>
            <h6 class="my-2 text-danger">
              Current Price : Rs. <s>{{products.original_price}}</s>
            </h6>
            <h5 class="my-2 text-primary">
              Offer Price : Rs.{{products.selling_price}}
            </h5>
            <div class="my-3">
              {% if products.quantity > 0 %}
              <input type="hidden" value="{{products.id}}" id="pid">
              
              <p>
                <div class="input-group" style="width: 150px;">
                  <button class="input-group-text bg-success text-light" id="btnMinus"><i class="fa fa-minus"></i></button>
                     <input type="text" name="qty" id="txtQty" value="1" class="form-control text-center">
                  <button class="input-group-text bg-success text-light" id="btnPlus"><i class="fa fa-plus"></i></button>
                </div>
              </p>
              <button class="btn btn-primary" id="btnCart"> 
                <i class="fa fa-shopping-cart"></i>Add to Cart
              </button>
              {% else %}
              <button class="btn btn-secondary">
                <i clas="fa fa-minus"></i> Out of Stock
              </button>
              {% endif %}

              <button class="btn btn-danger">
                <i class="fa fa-heart"></i>
              </button>
              
             
            </div>
            <button class="btn btn-danger px-5" id="btnCart"> 
                <i class="OGrnIL"></i>Buy Now</button>

          </div>
        </div>
      </div>
    </section>
    <script>


document.addEventListener("DOMContentLoaded", function(event) {
  const btnPlus = document.getElementById("btnPlus");
  const btnMinus = document.getElementById("btnMinus");
  const txtQty = document.getElementById("txtQty");
  const pid = document.getElementById("pid");
  const btnCart = document.getElementById("btnCart");
  

  btnPlus.addEventListener("click", function() {
    let qty = parseInt(txtQty.value, 10);
    qty = isNaN(qty) ? 0 : qty;
    if (qty < 10) {
      qty++;
      txtQty.value = qty;
    }
  });

  btnMinus.addEventListener("click", function() {
    let qty=parseInt(txtQty.value,10);
    qty=isNaN(qty)?0:qty;
    if(qty>1){
      qty--;
      txtQty.value=qty;
    }
  });
  btnCart.addEventListener("click",function(){
    let qty=parseInt(txtQty.value,10);
    qty=isNaN(qty)?0:qty;
    if(qty>0){
      let postObj={
        'product_qty': qty,
        'pid': pid.value,
      }
      console.log(postObj);
      fetch("/addtocart",{
        method:'POST',
        credentials:'same-origin',
        headers:{
          'Accept':'application/json',
          'x-Requested-with':'XMLHttpRequest',
          'x-CSRFToken':'{{ csrf_token }}'
        },
        body:JSON.stringify(postObj)
      }).then(response => {
        return response.json();
      }).then(data => {
        console.log(data);
        alert(data['status']);
      });
    }else{
      alert("please Enter The Quantity");
    }
  });
 
  });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>
