<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Register</title>
  </head>
  <body>
    <div class="container" style="margin-top: 70px; min-height: 600px">
      <div class="row">
        <div class="col-12">
          <h4 class="mb-3">Register Page</h4>
          <hr style="border-color: #b8bfc2" />
        </div>
      </div>
      <section class="py-4 my-5">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <form method="post" action="">
                {% csrf_token %}
                <div class="mb-4">
                  <label for="" class="form-label">User Name</label>
                  {{form.username}} {% if form.errors.username %}
                  <label class="text-danger">{{ form.errors.username }}</label>
                  {% endif %}
                </div>
                <div class="mb-4">
                  <label for="" class="form-label">User Email</label
                  >{{form.email}} {% if form.errors.email %}
                  <label class="text-danger">{{ form.errors.email }}</label>
                  {% endif %}
                </div>
                <div class="mb-4">
                  <label for="" class="form-label">Password</label
                  >{{form.password1}} {% if form.errors.password1 %}
                  <label class="text-danger">{{ form.errors.password1 }}</label>
                  {% endif %}
                </div>
                <div class="mb-4">
                  <label for="" class="form-label">Confirm Password</label
                  >{{form.password2}} {% if form.errors.password2 %}
                  <label class="text-danger">{{ form.errors.password2 }}</label>
                  {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
              </form>
              <p class="my-2">
                Already user ? <a href="{% url 'login' %}">Login Now</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
