* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100%;
}
.menu-btn {
  color: #422144;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.navbar {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  background-color: #fef4f6;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1 {
  color: #422144;
  border-bottom: 4px solid#fd6561;
  font-size: 25px;
  margin-left: 60px;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}
.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: #424144;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.navbar .menu li .active {
  border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a i {
  color: #f63e4e;
}
.navbar .menu li a:hover {
  border-bottom: 4px solid #f63e4e;
}
.center {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.cen {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.about p {
  font-size: 18px;
  margin-left: 50px;
}
.about h4 {
  margin-left: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
}
.about {
  background-color: rgba(46, 170, 219, 0.516);
}
.container-fluid {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #424144;
}

.footer {
  margin-right: 250px;
}
.end {
  margin-left: 250px;
}
.bottom {
  margin-top: 180px;
}
