* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100%;
}
.menu-btn {
  color: #422144;
  font-size: 23px;
  cursor: pointer;
  display: none;
  top: 0;
}
.navbar {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;

  background-color: #fef4f6;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1 {
  color: #422144;
  border-bottom: 4px solid #fd6561;
  font-size: 25px;
  margin-left: 60px;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}

.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: #424144;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.navbar .menu li .active {
  border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a i {
  color: #f63e4e;
}
.navbar .menu li a:hover {
  border-bottom: 4px solid #f63e4e;
}
.container-fluid {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #424144;
}

.footer {
  margin-right: 250px;
}
.end {
  margin-left: 250px;
}
.bottom {
  margin-top: 180px;
}
