* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100%;
}
.menu-btn {
  color: #422144;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.navbar {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  background-color: #fef4f6;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1 {
  color: #422144;
  border-bottom: 4px solid#fd6561;
  font-size: 25px;
  margin-left: 60px;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}
.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: #424144;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.navbar .menu li .active {
  border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a i {
  color: #f63e4e;
}
.navbar .menu li a:hover {
  border-bottom: 4px solid #f63e4e;
}

.sec {
  padding: 10px 5%;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.products .card {
  width: 310px;
  background: #f5f5f5;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}
.sec {
  background-color: whitesmoke;
}
.center {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.desc {
  display: flex;
  justify-content: center;
  font-family: "Times New Roman", Times, serif;
}
.title {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.pin {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.number {
  display: flex;
  justify-content: center;
  align-items: center;
}
.office {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-fluid {
  padding-bottom: 0%;
  margin-bottom: 0%;
  margin-top: 600px;
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #424144;
}

.footer {
  margin-right: 250px;
}
.end {
  margin-left: 250px;
}
.bottom {
  margin-top: 180px;
  margin-bottom: 0%;
}
