* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  height: 100%;
}
.menu-btn {
  color: #422144;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.navbar {
  padding: 20px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  background-color: #fef4f6;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1 {
  color: #422144;
  border-bottom: 4px solid#fd6561;
  font-size: 25px;
  margin-left: 60px;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
  margin-right: 10px;
}
.navbar .menu li a {
  display: block;
  margin-left: 20px;
  color: #424144;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.navbar .menu li .active {
  border-bottom: 4px solid #f63e4e;
}
.navbar .menu li a i {
  color: #f63e4e;
}
.navbar .menu li a:hover {
  border-bottom: 4px solid #f63e4e;
}
.content {
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.content h1 {
  font-size: 40px;
  padding-top: 200px;
}
.content p {
  font-size: 20px;
  margin-top: 20px;
}
.content button {
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background-color: #f63e4e;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.heading {
  text-align: center;
  margin: 50px 0;
  color: #424144;
}
.sec {
  padding: 10px 5%;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.products .card {
  width: 310px;
  background: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 30px;
}
.products .cards img {
  height: 250px;
  width: 100%;
}
.products .card .desc {
  padding: 5px 20px;
  opacity: 0.8;
}
.products .card .title {
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 0 20px;
}
.products .card .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.products .card .box .price {
  color: #f63e4e;
  font-size: 20px;
  font-weight: bold;
}
.products .card .box .btn {
  font-size: 13px;
  color: #f63e4e;
  padding: 10px 18px;
  font-weight: 900;
  border: 1px solid #f63e4e;
  border-radius: 20px;
}
.products .card .box .btn:hover {
  cursor: pointer;
  background-color: #f63e4e;
  color: white;
}
.container-fluid {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
  background-color: #424144;
}

.footer {
  margin-right: 250px;
}
.end {
  margin-left: 250px;
}
.bottom {
  margin-top: 180px;
}
